<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=DM+Serif+Text&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
	<title>Selestine</title>
</head>
<body>


	<header>

		<ul class="social container">
			<li><a href="#" data-social="telegram"><span class="visually-hidden">Telegram</span><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			<li><a href="#" data-social="instagram"><span class="visually-hidden">Instagram</span><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			<li><a href="#" data-social="linkedin"><span class="visually-hidden">LinkedIn</span><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			<li><a href="#" data-social="facebook"><span class="visually-hidden">Facebook</span></a></li>
		</ul>
		<p class="header__logo container">SelesTine</p>
		<nav class="main-nav container">
			<ul class="main-nav__list">
				<li class="move-opacity"><a href="#">Home</a></li>
				<li class="move-opacity"><a href="#">Fashion</a></li>
				<li class="move-opacity"><a href="#">Lifestyle</a></li>
				<li class="move-opacity"><a href="#">Travel</a></li>
				<li class="move-opacity"><a href="#">About</a></li>
				<li class="move-opacity"><a href="#">Contact</a></li>
			</ul>
		</nav>

	</header>


	<main>
		
		<h1 class="main-title visually-hidden ">Blog Salestine</h1>	

		<section class="slider--top">
			<h2 class="section-title visually-hidden">Top Posts</h2>
			
			<div class="slider__content">
				<div class="slider--top__control-btn">
					<button class="btn btn--next"><span class="visually-hidden">next</span></button>
					<button class="btn btn--prev"><span class="visually-hidden">previous</span></button>
				</div>
				<p class="slider--top__indicators"><span id="currentSlide">01</span>/<span id="countSlide">03</span></p>
				<article class="blog-post">
					<img src="../img/slide1.jpg" alt="" class="blog-post__img move-opacity">
					<div class="blog-post__content blog-post__content--slider-top move-scale">
						<div class="blog-post__info">
							<p class="blog-post__category"><a href="#">Fashion</a></p>
							<time datetime="2019-08-18" class="blog-post__time">August 18, 2019</time>
						</div>
						<h3 class="blog-post__title">Freshen Up Your Work Wardrobe With These Classic Pieces</h3>
						<button class="btn btn--continue">Continue reading</button>
					</div>
				</article>
				<article class="blog-post">
					<img src="../img/slide2.jpg" alt="" class="blog-post__img">
					<div class="blog-post__content blog-post__content--slider-top move-scale">
						<div class="blog-post__info">
							<p class="blog-post__category"><a href="#">Fashion</a></p>
							<time datetime="2019-08-18" class="blog-post__time">August 18, 2019</time>
						</div>
						<h3 class="blog-post__title">The Pieces I’m Wearing All Summer Long</h3>
						<button class="btn btn--continue">Continue reading</button>
					</div>
				</article>
				<article class="blog-post">
					<img src="../img/slide3.jpg" alt="" class="blog-post__img">
					<div class="blog-post__content blog-post__content--slider-top move-scale">
						<div class="blog-post__info">
							<p class="blog-post__category"><a href="#">Fashion</a></p>
							<time datetime="2019-08-18" class="blog-post__time">August 18, 2019</time>
						</div>
						<h3 class="blog-post__title">The Dress You’ll Wear For Any Summer Event</h3>
						<button class="btn btn--continue">Continue reading</button>
					</div>
				</article>
			</div>
		</section>

		<section class="latest-posts container">
			<h2 class="section-title visually-hidden">Latest Post</h2>
			<article class="blog-post">
				<img src="../img/photo.jpg" alt="" class="blog-post__img move-opacity">
				<div class="blog-post__content move-scale">
					<div class="blog-post__info">
						<p class="blog-post__category"><a href="#">Fashion</a></p>
						<time datetime="2019-08-18" class="blog-post__time">August 18, 2019</time>
					</div>
					<h3 class="blog-post__title">My Current Nighttime Scincare Routine</h3>
					<button class="btn btn--continue visually-hidden">Continue reading</button>
				</div>
			</article>
			<article class="blog-post">
				<img src="../img/photo1.jpg" alt="" class="blog-post__img move-opacity">
				<div class="blog-post__content move-scale">
					<div class="blog-post__info">
						<p class="blog-post__category"><a href="#">Fashion</a></p>
						<time datetime="2019-08-18" class="blog-post__time">August 18, 2019</time>
					</div>
					<h3 class="blog-post__title">Things To Know Before Traveling To Paris</h3>
					<button class="btn btn--continue visually-hidden">Continue reading</button>
				</div>
			</article>
			<article class="blog-post">
				<img src="../img/photo2.jpg" alt="" class="blog-post__img move-opacity">
				<div class="blog-post__content move-scale">
					<div class="blog-post__info">
						<p class="blog-post__category"><a href="#">Fashion</a></p>
						<time datetime="2019-08-18" class="blog-post__time">August 18, 2019</time>
					</div>
					<h3 class="blog-post__title">How To Find The Perfect Personal Stylist</h3>
					<button class="btn btn--continue visually-hidden">Continue reading</button>
				</div>
			</article>
			<article class="blog-post">
				<img src="../img/photo3.jpg" alt="" class="blog-post__img move-opacity">
				<div class="blog-post__content move-scale">
					<div class="blog-post__info">
						<p class="blog-post__category"><a href="#">Fashion</a></p>
						<time datetime="2019-08-18" class="blog-post__time">August 18, 2019</time>
					</div>
					<h3 class="blog-post__title">The Dress You’ll Wear For Any Summer Event </h3>
					<button class="btn btn--continue visually-hidden">Continue reading</button>
				</div>
			</article>
		</section>

		<section class="video container">
			<h2 class="section-title">Featured Videos</h2>
			<figure class="video__content move-opacity">
				<img src="../img/photo4.jpg" alt="">
			</figure>
			<article class="blog-post move-scale">
				<img src="../img/photo3.jpg" alt="" class="blog-post__img">
				<div class="blog-post__content">
					<div class="blog-post__info">
						<p class="blog-post__category"><a href="#">Fashion</a></p>
						<time datetime="2019-08-18" class="blog-post__time">August 18, 2019</time>
					</div>
					<h3 class="blog-post__title">Sunny Weekend At The Sea With My Friends</h3>
					<button class="btn btn--continue visually-hidden">Continue reading</button>
				</div>
			</article>
			<article class="blog-post move-scale">
				<img src="../img/photo1.jpg" alt="" class="blog-post__img">
				<div class="blog-post__content">
					<div class="blog-post__info">
						<p class="blog-post__category"><a href="#">Fashion</a></p>
						<time datetime="2019-08-18" class="blog-post__time">August 18, 2019</time>
					</div>
					<h3 class="blog-post__title">Things To Know Before Traveling To Paris</h3>
					<button class="btn btn--continue visually-hidden">Continue reading</button>
				</div>
			</article>
			<article class="blog-post move-scale">
				<img src="../img/photo2.jpg" alt="" class="blog-post__img">
				<div class="blog-post__content">
					<div class="blog-post__info">
						<p class="blog-post__category"><a href="#">Fashion</a></p>
						<time datetime="2019-08-18" class="blog-post__time">August 18, 2019</time>
					</div>
					<h3 class="blog-post__title">My Current Nighttime Skincare Routine</h3>
					<button class="btn btn--continue visually-hidden">Continue reading</button>
				</div>
			</article>
		</section>

		<section class="featured container">
			<h2 class="section-title visually-hidden">Featured post</h2>
			<article class="blog-post">
				<img src="../img/photo3.jpg" alt="" class="blog-post__img blog-post__img--featured move-opacity">
				<div class="blog-post__content blog-post__content--featured move-scale">
					<div class="blog-post__info">
						<p class="blog-post__category"><a href="#">Fashion</a></p>
						<time datetime="2019-08-18" class="blog-post__time">August 18, 2019</time>
					</div>
					<h3 class="blog-post__title">15 Books Everyone Should<br> Read At Least Once </h3>
					<button class="btn btn--continue visually-hidden">Continue reading</button>
				</div>
			</article>
		</section>

		<section class="slider">

			<div class="slider__content">
				<div class="slider__control-btn">
					<button class="btn btn--prev"><span class="visually-hidden">previous</span></button>
					<button class="btn btn--next"><span class="visually-hidden">next</span></button>
				</div>
				<article class="blog-post blog-post--slider">
					<img src="../img/slide2.jpg" alt="" class="blog-post__img move-opacity">
					<div class="blog-post__content move-scale">
						<div class="blog-post__info">
							<p class="blog-post__category"><a href="#">Fashion</a></p>
							<time datetime="2019-08-18" class="blog-post__time">August 18, 2019</time>
						</div>
						<h3 class="blog-post__title">The Pieces I’m Wearing All Summer Long</h3>
						<button class="btn btn--continue">Continue reading</button>
					</div>
				</article>
				<article class="blog-post blog-post--slider">
					<img src="../img/slide1.jpg" alt="" class="blog-post__img">
					<div class="blog-post__content">
						<div class="blog-post__info">
							<p class="blog-post__category"><a href="#">Fashion</a></p>
							<time datetime="2019-08-18" class="blog-post__time">August 18, 2019</time>
						</div>
						<h3 class="blog-post__title">My Current Nighttime Skincare Routine</h3>
						<button class="btn btn--continue">Continue reading</button>
					</div>
				</article>
				<article class="blog-post blog-post--slider">
					<img src="../img/slide3.jpg" alt="" class="blog-post__img">
					<div class="blog-post__content move-bottom">
						<div class="blog-post__info">
							<p class="blog-post__category"><a href="#">Fashion</a></p>
							<time datetime="2019-08-18" class="blog-post__time">August 18, 2019</time>
						</div>
						<h3 class="blog-post__title">How To Find The Perfect Personal Stylist</h3>
						<button class="btn btn--continue">Continue reading</button>
					</div>
				</article>
			</div>
		</section>

		<section class="popular container">
			<h2 class="section-title">Most Popular</h2>
			<article class="blog-post">
				<img src="../img/photo.jpg" alt="" class="blog-post__img move-opacity">
				<div class="blog-post__content move-scale">
					<div class="blog-post__info">
						<p class="blog-post__category"><a href="#">Fashion</a></p>
						<time datetime="2019-08-18" class="blog-post__time">August 18, 2019</time>
					</div>
					<h3 class="blog-post__title">These 7 Niche Instagram Accounts Are Essential Following For Fa</h3>
				</div>
			</article>
			<article class="blog-post">
				<img src="../img/photo1.jpg" alt="" class="blog-post__img move-opacity">
				<div class="blog-post__content move-scale">
					<div class="blog-post__info">
						<p class="blog-post__category"><a href="#">Fashion</a></p>
						<time datetime="2019-08-18" class="blog-post__time">August 18, 2019</time>
					</div>
					<h3 class="blog-post__title">The Best Make Up Brushes To Buy Now</h3>
				</div>
			</article>
			<article class="blog-post">
				<img src="../img/photo2.jpg" alt="" class="blog-post__img move-opacity">
				<div class="blog-post__content move-scale">
					<div class="blog-post__info">
						<p class="blog-post__category"><a href="#">Fashion</a></p>
						<time datetime="2019-08-18" class="blog-post__time">August 18, 2019</time>
					</div>
					<h3 class="blog-post__title">How To Find The Perfect Personal Stylist</h3>
				</div>
			</article>
			<article class="blog-post">
				<img src="../img/photo3.jpg" alt="" class="blog-post__img move-opacity">
				<div class="blog-post__content move-scale">
					<div class="blog-post__info">
						<p class="blog-post__category"><a href="#">Fashion</a></p>
						<time datetime="2019-08-18" class="blog-post__time">August 18, 2019</time>
					</div>
					<h3 class="blog-post__title">15 Sophisticated Dresses To Wear This Autumn</h3>
				</div>
			</article>
			<article class="blog-post">
				<img src="../img/photo4.jpg" alt="" class="blog-post__img move-opacity">
				<div class="blog-post__content move-scale">
					<div class="blog-post__info">
						<p class="blog-post__category"><a href="#">Fashion</a></p>
						<time datetime="2019-08-18" class="blog-post__time">August 18, 2019</time>
					</div>
					<h3 class="blog-post__title">My Current Nighttime Skincare Routine</h3>
				</div>
			</article>
		</section>

	</main>
	
	<footer class="footer container">
		<ul class="instagram-imgs container">
			<li><a href="#"><img src="../img/photo.jpg" alt="" class="move-opacity"></a></li>
			<li><a href="#"><img src="../img/photo1.jpg" alt="" class="move-opacity"></a></li>
			<li><a href="#"><img src="../img/photo2.jpg" alt="" class="move-opacity"></a></li>
			<li><a href="#"><img src="../img/photo3.jpg" alt="" class="move-opacity"></a></li>
			<li><a href="#"><img src="../img/photo4.jpg" alt="" class="move-opacity"></a></li>
		</ul>

		<ul class="social social--footer container">
			<li><a href="#" data-social="telegram"><span class="visually-hidden">Telegram</span><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			<li><a href="#" data-social="instagram"><span class="visually-hidden">Instagram</span><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			<li><a href="#" data-social="linkedin"><span class="visually-hidden">LinkedIn</span><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			<li><a href="#" data-social="facebook"><span class="visually-hidden">Facebook</span><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
		</ul>
		<p class="footer__copyright">@ 2019 Selestine Magazine Template<br>All Rights Reserved</p>
	</footer>
	<script src="js/script.js"></script>
</body>
</html>