.blog-post {
	width: 100%;
	height: 100%;
	position: relative;
}

.blog-post__img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.blog-post__content {
	width: 90%;
	padding: 2.5em 0 2.5em 3em;
	box-sizing: border-box;

	position: absolute;
	bottom: 0;
	right: -1px;
	z-index: 1;

	background-color: map-get($color, "white");
}

.blog-post__content--slider-top {
	width: 40%;

	bottom: -2em;
}

.blog-post__title {
	margin: 1em 0 0 0;

	font-family: map-get($font, "title");
	color: map-get($color, "black");
	line-height: 1.2;
	letter-spacing: 1px;
}

.blog-post__info {
	display: flex;
	align-items: baseline;
}

.blog-post__category {
	margin: 0;

	display: inline-block;
}

.blog-post__category a {
	padding-right: 0.75em;

	color: map-get($color, "blue");
	border-right: 1px solid map-get($color, "gray");
}
.blog-post__time {
	padding-left: 0.75em;

	color: map-get($color, "black");
}

.blog-post__time, .blog-post__category a {
	margin: 0;

	font-family: map-get($font, "desc");
	font-size: 0.6em;
	text-transform: uppercase;
	text-decoration: none;
}



@media screen and (max-width: 600px) {
	.blog-post__content {
		padding: 1em 0 2em 2.5em;
	}

	.blog-post__title{
		margin-top: .5em;
	}

	.blog-post__content--slider-top {
		width: 60%;
		right: -4.5em;
	}

}

@media screen and (max-width: 300px) {
	.blog-post__content--slider-top {
		width: 80%;
		right: -4.5em;
	}
}
