.btn {
	width: 12.5em;

	font-family: map-get($font, "desc");
	color: map-get($color, "dark-gray");
	font-size: 0.5em;
	line-height: 4;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 1px;

	background-color: map-get($color, "white");
	border-radius: 0;
	border: 1px solid map-get($color, "gray");
	box-shadow: none;

	cursor: pointer;

}

.btn--continue {
	min-width: 100px;
	box-sizing: content-box;
	margin-top: 2.5em;
	margin-bottom: 1px;
	padding: 0.5em 5em;
}

.btn--next, .btn--prev {
	width: 10em;
	height: 10em;

	position: relative;
	z-index: 10;

	background-color: map-get($color, "black");
	border: none;

	&:after {
		content: '';
		position: absolute;
		top: 50%;
		width: 0.7em;
		height: 0.7em;
		background-color: map-get($color, "black");
		border-left: 1px solid map-get($color, "white");
		border-top: 1px solid map-get($color, "white");
	}
}

.btn--next {
	&:after {
		left: calc(50% - (.7em / 2));
		transform: translate(-50%, -50%) rotate(135deg);
	}
}

.btn--prev {
	&:after {
		left: calc(50% + (.7em / 2));
		transform: translate(-50%, -50%) rotate(-45deg);
	}
}

@media screen and (max-width: 300px) {
	.btn--continue {
		min-width: 50px;
	}
}
