.footer {
	width: 100%;
	margin-top: 11.5em;
	box-sizing: border-box;

	display: flex;
	flex-direction: column;
	position: relative;

	background-color: map-get($color, "black");
}	

.instagram-imgs {
	padding: 0;
	margin: 0;

	list-style-type: none;

	display: flex;
	justify-content: center;
	position: absolute;
	top: calc(-9em / 2);
	left: 50%;
	transform: translateX(-50%);

	li {
		height: 9em;
		margin: 0;
		padding: 0;

		img {
			width: 9em;
			height: 9em;

			object-fit: cover;
		}
	}
}

@media screen and (max-width: 700px) {
	li img {
		width: 6.5em !important;
	}
}

@media screen and (max-width: 400px) {
	li img {
		width: 6em !important;
	}
}


@media screen and (max-width: 300px) {
	li img {
		width: 5em !important;
		height: 6em !important;
	}
	.instagram-imgs {
		top: calc(-6em / 2);
	}
}


.footer__copyright {
	margin: 1.5em 0 5em;

	font-family: map-get($font, "desc");
	font-size: .7em;
	color: map-get($color, "white");
	text-align: center;
	line-height: 1.5;
}
