.main-nav {
	margin-top: 2em;

	border-top: 1px solid map-get($color, "gray");
}

.main-nav__list{
	margin: 0 auto;
	padding: 0;

	display: flex;
	justify-content: center;

	list-style-type: none;

		li {
			margin: 0 2.25em;
			display: inline-block;

			a {
				font-family: map-get($font, "desc");
				font-size: 0.8em;
				color: map-get($color, "black");
				text-transform: uppercase;
				text-decoration: none;
				line-height: 3.2em;
			}
		}
}

@media screen and (max-width: 600px) {
	.main-nav__list li{
		
			margin: 0 1em;
		
	}
}

@media screen and (max-width: 600px) {
	.main-nav__list li a{
		font-size: 0.5em;
		
	}
}

