.popular {
	margin-top: 6em;

	display: grid;
	grid-template-rows: 5em 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 1.5em;
	grid-template-areas: 
	"title title title"
	"post1 post1 post2"
	"post3 post4 post5";

	.section-title {
		font-size: 4em;
		text-align: center;

		grid-area: title;
	}

	.blog-post:nth-child(2) {
		grid-area: post1;
	}
	.blog-post:nth-child(3) {
		grid-area: post2;
	}
	.blog-post:nth-child(4) {
		grid-area: post3;
	}
	.blog-post:nth-child(5) {
		grid-area: post4;
	}
	.blog-post:nth-child(6) {
		grid-area: post5;
	}

	.blog-post__img {
		max-height: 18.5em;
	}

	.blog-post__content {
		padding: 1.5em 0 1.5em 1.75em;

		.blog-post__title {
			margin-top: 0.75em;
			
			font-size: 1.2em;
		}
	}
}

@media screen and (max-width: 500px) {
	.popular {
		grid-template-rows: 5em 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		grid-gap: 1.5em;
		grid-template-areas: 
		"title title"
		"post1 post1"
		"post2 post3"
		"post4 post5";
	}
}




