.slider {
    margin: 10em auto 0 auto;
	height: 35em;

	overflow: hidden;
	display: flex;
	position: relative;

	background-color: map-get($color, "bg__gray");

	.blog-post {
		display: flex;

	}

	
	.blog-post__title {
		font-size: 2.4em;
	}

	.blog-post__img, .blog-post__content {
		position: relative;
		height: 100%;
		width: calc(71.7em / 2);
	}

	.blog-post__img {
		order: 1;
	}

	.blog-post__content{
		padding: 0 2em;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

}

.slider__content {
    margin: 0 auto;
    width: 71.7em;

	overflow: hidden;
	display: flex;
	position: relative;




}

.blog-post--slider .blog-post__img, .blog-post--slider .blog-post__content {
		width: calc(71.7em / 2);
	}

.slider--top .blog-post__img {
		width: 58.5em;
}

.slider--top .blog-post__title {
	font-size: 2.3em;
}

.slider__control-btn {
	flex-direction: row;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	z-index: 10;

	background-color: map-get($color, "white");

	&:after {
		content: "";
		width: 1px;
		height: 50%;
		background-color: map-get($color, "light-gray");
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.btn--next, .btn--prev {
		background-color: map-get($color, "white");

		&:after {
			background-color: map-get($color, "white");
			border-left: 1px solid map-get($color, "black");
			border-top: 1px solid map-get($color, "black");
		}
	}
}

.slider--top__control-btn, .slider--top__indicators {
	display: flex;
    flex-direction: column;
	position: absolute;
}

.slider--top__indicators {
	right: 1em;
}

.slider--top__control-btn {
	right: 1.6em;
}


.slider--top {
	min-height: 35em;

	article {
		margin: 0 6.6em;


	}

}



.slider--top__indicators {
	margin: 11.5em 0 0 0;

	font-family: map-get($font, "title");
	color: map-get($color, "gray");
	font-size: 1em;

	display: inline;

	span#currentSlide {
		font-size: 3em;
	}

	span#countSlide {
		font-size: 1.5em;
	}
}

@media screen and (max-width: 1450px) {
	.slider__content {
    margin: 0 auto;
    width: 58.5em;
	height: 40em;


	overflow: hidden;
	display: flex;
	position: relative;

	.blog-post__img {
		width: 51.9em;
	}


 }

 .slider--top {
	article {
		margin: 0 6.6em 0 0;


	}
 }

 .blog-post--slider .blog-post__img, .blog-post--slider .blog-post__content {
		width: calc(58.5em / 2);
	}

}


@media screen and (max-width: 1170px) {
	.slider__content {
	    width: 100vw;
		height: 30em;

   }

  .blog-post--slider .blog-post__img, .blog-post--slider .blog-post__content {
		width: calc(100vw / 2);
	}

	.slider--top .blog-post__img {
		width: calc(100vw  - 6.6em);
	}


 

 .slider--top {
	article {
		margin: 0 6.6em 0 0;


	}
 }
}

@media screen and (max-width: 1170px){
	.slider .blog-post__title {
		font-size: 2em;
	}

	.slider--top .blog-post__title {
		font-size: 1.3em;
	}
}

