.social {
	margin: 0;

	list-style-type: none;

	li {
		display: inline-block;
	}
}

.social--footer {
	margin: 11.5em 0 0 0;

	display: flex;
	justify-content: center;

	a {
		margin-right: 1.5em;
		width: 3em;
		height: 3em;

		display: flex;
		justify-content: center;
		align-items: center;

		border-radius: 3em;
		background-color: #2e2e2e;
	}

	.fa {
		margin: 0;
		color: map-get($color, "white");
	}
}

.fa {
	margin: 1.5em 1.5em 0 0;

	color: map-get($color, "black");
}

@media screen and (max-width: 600px) {
	.social{
		margin-left: 1em;
		
	}
}
