.video {
	min-height: 40.5em;
	padding-top: 4.25em;

	display: grid;
	grid-template-rows: 3.75em 7em 7em 7em;
	grid-template-columns: 7fr 5fr;
	grid-gap: 1.5em;
	grid-template-areas: 
	"title title"
	"video small-video1"
	"video small-video2"
	"video small-video3";

	background-color: map-get($color, "bg__gray");

	.section-title {
		font-family: map-get($font, "desc");
		font-size: 1.51em;
		color: map-get($font, "black");

		grid-area: title;
	}

	.blog-post__img {
		width: 7em;
		height: 7em;

	}

	.video__content:nth-child(2) {
		margin: 0;

		grid-area: video;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

	}

	.blog-post:nth-child(3) {
		grid-area: small-video1;
	}

	.blog-post:nth-child(4) {
		grid-area: small-video2;
	}

	.blog-post:nth-child(5) {
		grid-area: small-video3;
	}

	.blog-post__content {
		padding: 0;
		width: 13em;

		left: 8.5em;
		top: 50%;
		bottom: auto;
		transform: translateY(-50%);

		background-color: transparent;
		
		.blog-post__title {
			font-size: 1em;
		}

		.blog-post__category a, .blog-post__time {
		font-size: .6em;
		}

	}

	

}

@media screen and (max-width: 800px) {
	.video {
		padding: 3em;
		grid-template-rows: 3.75em 20em 7em 7em;
		grid-template-columns: 1fr;
		grid-gap: 1.5em;
		grid-template-areas: 
		"title"
		"video"
		"small-video1"
		"small-video2"
		"small-video3";
	}
}




