@keyframes move-opacity {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes move-scale {
  0% {
    transform: scale(0);
    opacity: 0; }
  100% {
    transform: scale(1);
    opacity: 1; } }

@keyframes move-top {
  0% {
    transform: translateY(-1500px);
    opacity: 0; }
  100% {
    transform: translateY(0);
    opacity: 1; } }

@keyframes move-right {
  0% {
    transform: translateX(-1500px);
    opacity: 0; }
  100% {
    transform: translateX(0);
    opacity: 1; } }

@keyframes move-left {
  0% {
    transform: translateX(1500px);
    opacity: 0; }
  100% {
    transform: translateX(0);
    opacity: 1; } }

@keyframes move-bottom {
  0% {
    transform: translateY(1500px);
    opacity: 0; }
  100% {
    transform: translateY(0);
    opacity: 1; } }

.move-opacity, .move-right, .move-left, .move-top, .move-bottom, .move-scale {
  opacity: 0; }

.animation-scale {
  animation: move-scale;
  animation-timing-function: ease;
  animation-duration: 2s;
  animation-iteration-count: 1;
  opacity: 1 !important; }

.animation-opacity {
  animation: move-opacity;
  animation-timing-function: ease-in;
  animation-duration: 3s;
  animation-iteration-count: 1;
  opacity: 1 !important; }

.animation-left {
  animation: move-left;
  animation-timing-function: ease-out;
  animation-duration: 3s;
  animation-iteration-count: 1;
  opacity: 1 !important; }

.animation-right {
  animation: move-right;
  animation-timing-function: ease-out;
  animation-duration: 3s;
  animation-iteration-count: 1;
  opacity: 1 !important; }

.animation-top {
  animation: move-top;
  animation-timing-function: ease;
  animation-duration: 3s;
  animation-iteration-count: 1;
  opacity: 1 !important; }

.animation-bottom {
  animation: move-bottom;
  animation-timing-function: ease;
  animation-duration: 3s;
  animation-iteration-count: 1;
  opacity: 1 !important; }
