.featured {
  margin-top: 7.5em; }
  .featured .blog-post {
    display: flex;
    align-items: center;
    flex-direction: column; }
  .featured .blog-post__title {
    font-size: 1.8em; }

.blog-post__img--featured {
  max-height: 30em; }

.blog-post__content--featured {
  padding: 2.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  right: auto;
  bottom: -5.75em;
  text-align: center; }
  .blog-post__content--featured .blog-post__info {
    justify-content: center; }
