.popular {
  margin-top: 6em;
  display: grid;
  grid-template-rows: 5em 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.5em;
  grid-template-areas: "title title title"
 "post1 post1 post2"
 "post3 post4 post5"; }
  .popular .section-title {
    font-size: 4em;
    text-align: center;
    grid-area: title; }
  .popular .blog-post:nth-child(2) {
    grid-area: post1; }
  .popular .blog-post:nth-child(3) {
    grid-area: post2; }
  .popular .blog-post:nth-child(4) {
    grid-area: post3; }
  .popular .blog-post:nth-child(5) {
    grid-area: post4; }
  .popular .blog-post:nth-child(6) {
    grid-area: post5; }
  .popular .blog-post__img {
    max-height: 18.5em; }
  .popular .blog-post__content {
    padding: 1.5em 0 1.5em 1.75em; }
    .popular .blog-post__content .blog-post__title {
      margin-top: 0.75em;
      font-size: 1.2em; }

@media screen and (max-width: 500px) {
  .popular {
    grid-template-rows: 5em 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5em;
    grid-template-areas: "title title"
     "post1 post1"
     "post3 post2"
     "post4 post5"; 
     } 
   }
