/* FONTS */
/* COLOR */
.visually-hidden:not(:focus):not(:active) {
  width: 1px;
  height: 1px;
  margin: 1px;
  padding: 0;
  border: 0;
  position: absolute;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  overflow: hidden; }

.flex-container {
  display: flex;
  justify-content: space-between; }

.container {
  padding: 0 calc(50% - 29.25em); }

body {
  margin: 0;
  width: 100%;
  font-size: 20px;
  position: relative;
  overflow-x: hidden; }

.section-title {
  margin: 0; }

@media screen and (max-width: 1450px) {
  body {
    font-size: 18px; } }

@media screen and (max-width: 1170px) {
  body {
    font-size: 16px; } }

@media screen and (max-width: 1000px) {
  body {
    font-size: 15px; } }

@media screen and (max-width: 800px) {
  body {
    font-size: 14px; } }

@media screen and (max-width: 600px) {
  body {
    font-size: 12px; } }

@media screen and (max-width: 400px) {
  body {
    font-size: 10px; } }

@media screen and (max-width: 300px) {
  body {
    font-size: 9px; } }

@media screen and (max-width: 250px) {
  body {
    font-size: 5px; } }

@font-face {
  font-family: "Tuesday-night";
  src: url("../fonts/TuesdayNight-Regular.woff"), url("../fonts/TuesdayNight-Regular.woff2");
  font-weight: 400;
  font-style: normal;
  font-stretch: normal; }

.blog-post {
  width: 100%;
  height: 100%;
  position: relative; }

.blog-post__img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.blog-post__content {
  width: 90%;
  padding: 2.5em 0 2.5em 3em;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  right: -1px;
  z-index: 1;
  background-color: #ffffff; }

.blog-post__content--slider-top {
  width: 40%;
  bottom: -2em; }

.blog-post__title {
  margin: 1em 0 0 0;
  font-family: "DM Serif Text";
  color: #000000;
  line-height: 1.2;
  letter-spacing: 1px; }

.blog-post__info {
  display: flex;
  align-items: baseline; }

.blog-post__category {
  margin: 0;
  display: inline-block; }

.blog-post__category a {
  padding-right: 0.75em;
  color: #0000ff;
  border-right: 1px solid #cccccc; }

.blog-post__time {
  padding-left: 0.75em;
  color: #000000; }

.blog-post__time, .blog-post__category a {
  margin: 0;
  font-family: "DM Sans";
  font-size: 0.6em;
  text-transform: uppercase;
  text-decoration: none; }

@media screen and (max-width: 600px) {
  .blog-post__content {
    padding: 1em 0 2em 2.5em; }
  .blog-post__title {
    margin-top: .5em; }
  .blog-post__content--slider-top {
    width: 60%;
    right: -4.5em; } }

@media screen and (max-width: 300px) {
  .blog-post__content--slider-top {
    width: 80%;
    right: -4.5em; } }

.footer {
  width: 100%;
  margin-top: 11.5em;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #000000; }

.instagram-imgs {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  position: absolute;
  top: calc(-9em / 2);
  left: 50%;
  transform: translateX(-50%); }
  .instagram-imgs li {
    height: 9em;
    margin: 0;
    padding: 0; }
    .instagram-imgs li img {
      width: 9em;
      height: 9em;
      object-fit: cover; }

@media screen and (max-width: 700px) {
  li img {
    width: 6.5em !important; } }

@media screen and (max-width: 400px) {
  li img {
    width: 6em !important; } }

@media screen and (max-width: 300px) {
  li img {
    width: 5em !important;
    height: 6em !important; }
  .instagram-imgs {
    top: calc(-6em / 2); } }

.footer__copyright {
  margin: 1.5em 0 5em;
  font-family: "DM Sans";
  font-size: .7em;
  color: #ffffff;
  text-align: center;
  line-height: 1.5; }

.header__logo {
  margin: 0;
  font-family: "Tuesday-night";
  color: #000000;
  font-size: 6.5em;
  text-align: center; }

.latest-posts {
  margin-top: 5em;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(30em, 1fr));
  grid-row-gap: 1.5em;
  grid-column-gap: 4em;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr 1fr; }

.latest-posts .blog-post__img {
  max-height: 25em; }

.main-nav {
  margin-top: 2em;
  border-top: 1px solid #cccccc; }

.main-nav__list {
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: center;
  list-style-type: none; }
  .main-nav__list li {
    margin: 0 2.25em;
    display: inline-block; }
    .main-nav__list li a {
      font-family: "DM Sans";
      font-size: 0.8em;
      color: #000000;
      text-transform: uppercase;
      text-decoration: none;
      line-height: 3.2em; }

@media screen and (max-width: 600px) {
  .main-nav__list li {
    margin: 0 1em; } }

@media screen and (max-width: 600px) {
  .main-nav__list li a {
    font-size: 0.5em; } }

.popular {
  margin-top: 6em;
  display: grid;
  grid-template-rows: 5em 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.5em;
  grid-template-areas: "title title title" "post1 post1 post2" "post3 post4 post5"; }
  .popular .section-title {
    font-size: 4em;
    text-align: center;
    grid-area: title; }
  .popular .blog-post:nth-child(2) {
    grid-area: post1; }
  .popular .blog-post:nth-child(3) {
    grid-area: post2; }
  .popular .blog-post:nth-child(4) {
    grid-area: post3; }
  .popular .blog-post:nth-child(5) {
    grid-area: post4; }
  .popular .blog-post:nth-child(6) {
    grid-area: post5; }
  .popular .blog-post__img {
    max-height: 18.5em; }
  .popular .blog-post__content {
    padding: 1.5em 0 1.5em 1.75em; }
    .popular .blog-post__content .blog-post__title {
      margin-top: 0.75em;
      font-size: 1.2em; }

@media screen and (max-width: 500px) {
  .popular {
    grid-template-rows: 5em 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5em;
    grid-template-areas: "title title" "post1 post1" "post2 post3" "post4 post5"; } }

.slider {
  margin: 10em auto 0 auto;
  height: 35em;
  overflow: hidden;
  display: flex;
  position: relative;
  background-color: #f8f8f8; }
  .slider .blog-post {
    display: flex; }
  .slider .blog-post__title {
    font-size: 2.4em; }
  .slider .blog-post__img, .slider .blog-post__content {
    position: relative;
    height: 100%;
    width: calc(71.7em / 2); }
  .slider .blog-post__img {
    order: 1; }
  .slider .blog-post__content {
    padding: 0 2em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }

.slider__content {
  margin: 0 auto;
  width: 71.7em;
  overflow: hidden;
  display: flex;
  position: relative; }

.blog-post--slider .blog-post__img, .blog-post--slider .blog-post__content {
  width: calc(71.7em / 2); }

.slider--top .blog-post__img {
  width: 58.5em; }

.slider--top .blog-post__title {
  font-size: 2.3em; }

.slider__control-btn {
  flex-direction: row;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  background-color: #ffffff; }
  .slider__control-btn:after {
    content: "";
    width: 1px;
    height: 50%;
    background-color: #f3f3f3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .slider__control-btn .btn--next, .slider__control-btn .btn--prev {
    background-color: #ffffff; }
    .slider__control-btn .btn--next:after, .slider__control-btn .btn--prev:after {
      background-color: #ffffff;
      border-left: 1px solid #000000;
      border-top: 1px solid #000000; }

.slider--top__control-btn, .slider--top__indicators {
  display: flex;
  flex-direction: column;
  position: absolute; }

.slider--top__indicators {
  right: 1em; }

.slider--top__control-btn {
  right: 1.6em; }

.slider--top {
  min-height: 35em; }
  .slider--top article {
    margin: 0 6.6em; }

.slider--top__indicators {
  margin: 11.5em 0 0 0;
  font-family: "DM Serif Text";
  color: #cccccc;
  font-size: 1em;
  display: inline; }
  .slider--top__indicators span#currentSlide {
    font-size: 3em; }
  .slider--top__indicators span#countSlide {
    font-size: 1.5em; }

@media screen and (max-width: 1450px) {
  .slider__content {
    margin: 0 auto;
    width: 58.5em;
    height: 40em;
    overflow: hidden;
    display: flex;
    position: relative; }
    .slider__content .blog-post__img {
      width: 51.9em; }
  .slider--top article {
    margin: 0 6.6em 0 0; }
  .blog-post--slider .blog-post__img, .blog-post--slider .blog-post__content {
    width: calc(58.5em / 2); } }

@media screen and (max-width: 1170px) {
  .slider__content {
    width: 100vw;
    height: 30em; }
  .blog-post--slider .blog-post__img, .blog-post--slider .blog-post__content {
    width: calc(100vw / 2); }
  .slider--top .blog-post__img {
    width: calc(100vw  - 6.6em); }
  .slider--top article {
    margin: 0 6.6em 0 0; } }

@media screen and (max-width: 1170px) {
  .slider .blog-post__title {
    font-size: 2em; }
  .slider--top .blog-post__title {
    font-size: 1.3em; } }

.featured {
  margin-top: 7.5em; }
  .featured .blog-post {
    display: flex;
    align-items: center;
    flex-direction: column; }
  .featured .blog-post__title {
    font-size: 1.8em; }

.blog-post__img--featured {
  max-height: 30em; }

.blog-post__content--featured {
  padding: 2.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  right: auto;
  bottom: -5.75em;
  text-align: center; }
  .blog-post__content--featured .blog-post__info {
    justify-content: center; }

.social {
  margin: 0;
  list-style-type: none; }
  .social li {
    display: inline-block; }

.social--footer {
  margin: 11.5em 0 0 0;
  display: flex;
  justify-content: center; }
  .social--footer a {
    margin-right: 1.5em;
    width: 3em;
    height: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3em;
    background-color: #2e2e2e; }
  .social--footer .fa {
    margin: 0;
    color: #ffffff; }

.fa {
  margin: 1.5em 1.5em 0 0;
  color: #000000; }

@media screen and (max-width: 600px) {
  .social {
    margin-left: 1em; } }

.video {
  min-height: 40.5em;
  padding-top: 4.25em;
  display: grid;
  grid-template-rows: 3.75em 7em 7em 7em;
  grid-template-columns: 7fr 5fr;
  grid-gap: 1.5em;
  grid-template-areas: "title title" "video small-video1" "video small-video2" "video small-video3";
  background-color: #f8f8f8; }
  .video .section-title {
    font-family: "DM Sans";
    font-size: 1.51em;
    grid-area: title; }
  .video .blog-post__img {
    width: 7em;
    height: 7em; }
  .video .video__content:nth-child(2) {
    margin: 0;
    grid-area: video; }
    .video .video__content:nth-child(2) img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .video .blog-post:nth-child(3) {
    grid-area: small-video1; }
  .video .blog-post:nth-child(4) {
    grid-area: small-video2; }
  .video .blog-post:nth-child(5) {
    grid-area: small-video3; }
  .video .blog-post__content {
    padding: 0;
    width: 13em;
    left: 8.5em;
    top: 50%;
    bottom: auto;
    transform: translateY(-50%);
    background-color: transparent; }
    .video .blog-post__content .blog-post__title {
      font-size: 1em; }
    .video .blog-post__content .blog-post__category a, .video .blog-post__content .blog-post__time {
      font-size: .6em; }

@media screen and (max-width: 800px) {
  .video {
    padding: 3em;
    grid-template-rows: 3.75em 20em 7em 7em;
    grid-template-columns: 1fr;
    grid-gap: 1.5em;
    grid-template-areas: "title" "video" "small-video1" "small-video2" "small-video3"; } }

.btn {
  width: 12.5em;
  font-family: "DM Sans";
  color: #555555;
  font-size: 0.5em;
  line-height: 4;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  background-color: #ffffff;
  border-radius: 0;
  border: 1px solid #cccccc;
  box-shadow: none;
  cursor: pointer; }

.btn--continue {
  min-width: 100px;
  box-sizing: content-box;
  margin-top: 2.5em;
  margin-bottom: 1px;
  padding: 0.5em 5em; }

.btn--next, .btn--prev {
  width: 10em;
  height: 10em;
  position: relative;
  z-index: 10;
  background-color: #000000;
  border: none; }
  .btn--next:after, .btn--prev:after {
    content: '';
    position: absolute;
    top: 50%;
    width: 0.7em;
    height: 0.7em;
    background-color: #000000;
    border-left: 1px solid #ffffff;
    border-top: 1px solid #ffffff; }

.btn--next:after {
  left: calc(50% - (.7em / 2));
  transform: translate(-50%, -50%) rotate(135deg); }

.btn--prev:after {
  left: calc(50% + (.7em / 2));
  transform: translate(-50%, -50%) rotate(-45deg); }

@media screen and (max-width: 300px) {
  .btn--continue {
    min-width: 50px; } }

@keyframes move-opacity {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes move-scale {
  0% {
    transform: scale(0);
    opacity: 0; }
  100% {
    transform: scale(1);
    opacity: 1; } }

@keyframes move-top {
  0% {
    transform: translateY(-1500px);
    opacity: 0; }
  100% {
    transform: translateY(0);
    opacity: 1; } }

@keyframes move-right {
  0% {
    transform: translateX(-1500px);
    opacity: 0; }
  100% {
    transform: translateX(0);
    opacity: 1; } }

@keyframes move-left {
  0% {
    transform: translateX(1500px);
    opacity: 0; }
  100% {
    transform: translateX(0);
    opacity: 1; } }

@keyframes move-bottom {
  0% {
    transform: translateY(1500px);
    opacity: 0; }
  100% {
    transform: translateY(0);
    opacity: 1; } }

.move-opacity, .move-right, .move-left, .move-top, .move-bottom, .move-scale {
  opacity: 0; }

.animation-scale {
  animation: move-scale;
  animation-timing-function: ease;
  animation-duration: 2s;
  animation-iteration-count: 1;
  opacity: 1 !important; }

.animation-opacity {
  animation: move-opacity;
  animation-timing-function: ease-in;
  animation-duration: 3s;
  animation-iteration-count: 1;
  opacity: 1 !important; }

.animation-left {
  animation: move-left;
  animation-timing-function: ease-out;
  animation-duration: 3s;
  animation-iteration-count: 1;
  opacity: 1 !important; }

.animation-right {
  animation: move-right;
  animation-timing-function: ease-out;
  animation-duration: 3s;
  animation-iteration-count: 1;
  opacity: 1 !important; }

.animation-top {
  animation: move-top;
  animation-timing-function: ease;
  animation-duration: 3s;
  animation-iteration-count: 1;
  opacity: 1 !important; }

.animation-bottom {
  animation: move-bottom;
  animation-timing-function: ease;
  animation-duration: 3s;
  animation-iteration-count: 1;
  opacity: 1 !important; }
