.visually-hidden:not(:focus):not(:active) {
  width: 1px;
  height: 1px;
  margin: 1px;
  padding: 0;
  border: 0;
  position: absolute;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  overflow: hidden; }

.flex-container {
  display: flex;
  justify-content: space-between; }

.container {
  padding: 0 calc(50% - 29.25em); }

body {
  margin: 0;
  width: 100%;
  font-size: 20px;
  position: relative;
  overflow-x: hidden; }

.section-title {
  margin: 0; }

@media screen and (max-width: 1450px) {
  body {
    font-size: 18px; } }

@media screen and (max-width: 1170px) {
  body {
    font-size: 16px; } }

@media screen and (max-width: 1000px) {
  body {
    font-size: 15px; } }

@media screen and (max-width: 800px) {
  body {
    font-size: 14px; } }

@media screen and (max-width: 600px) {
  body {
    font-size: 12px; } }

@media screen and (max-width: 400px) {
  body {
    font-size: 10px; } }

@media screen and (max-width: 300px) {
  body {
    font-size: 9px; } }

@media screen and (max-width: 250px) {
  body {
    font-size: 5px; } }
